{
  "name": "vue-router-navigate",
  "version": "1.0.0",
  "description": "自定义缓存跳转",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huizixin/vue-router-navigate.git"
  },
  "keywords": [
    "vue",
    "uni-app",
    "router",
    "route",
    "navigate"
  ],
  "author": "惠子鑫",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huizixin/vue-router-navigate/issues"
  },
  "homepage": "https://github.com/huizixin/vue-router-navigate#readme"
}
